# Gruas_Atlas

./: Gruas_Atlas.sln
Gruas_Atlas/: Act_Eli_Alimentacion.xaml  Act_Eli_Alimentacion.xaml.cs  Act_Eli_Hospedaje.xaml  Act_Eli_Hospedaje.xaml.cs  App.xaml  App.xaml.cs  Conf_Eliminar.xaml  Conf_Eliminar.xaml.cs  Gruas_Atlas.csproj  Index.xaml  Index.xaml.cs  Insertar_alimentacion.xaml  Insertar_alimentacion.xaml.cs  Insertar_hospedaje.xaml  Insertar_hospedaje.xaml.cs  Login.xaml  Login.xaml.cs  MyResources.xaml  MyResources.xaml.cs  Prov_alimentacion.xaml  Prov_alimentacion.xaml.cs  Prov_hospedaje.xaml  Prov_hospedaje.xaml.cs  Registro.xaml  Registro.xaml.cs  Splash_Screen.xaml  Splash_Screen.xaml.cs  provHospAlime.xaml  provHospAlime.xaml.cs  supervisor.xaml  supervisor.xaml.cs
Gruas_Atlas.Android/: Gruas_Atlas.Android.csproj  MainActivity.cs  mensajeAndroid.cs
Gruas_Atlas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gruas_Atlas.Android/Resources/: Resource.designer.cs
Gruas_Atlas.Android/Resources/values/: colors.xml  string.xml  styles.xml
Gruas_Atlas.iOS/: AppDelegate.cs  Gruas_Atlas.iOS.csproj  Info.plist  Main.cs
Gruas_Atlas.iOS/Properties/: AssemblyInfo.cs
Gruas_Atlas/Modelo/: Empleado.cs  MetodosV.cs  ProveedorInfo.cs  ServicioApi.cs  Strings.cs  login1.cs  proveedor.cs  regAlimentacion.cs  regHospedaje.cs
